const swaggerAutogen = require('swagger-autogen')()

const outputFile = './swagger_output.json'
const endpointsFiles = [`${__dirname}/app.js`]

const doc = {
  info: {
      version: "0.1.0",
      title: "Frete API",
      description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
  },
  securityDefinitions: {
      bearer: {
          type: "apiKey",
          name: "Authorization",
          in: "header"
      },
  },
  host: null,
  basePath: "/",
  schemes: ['http', 'https'],
  consumes: ['application/json'],
  produces: ['application/json'],
  // tags: [
  //     {
  //         "name": "User",
  //         "description": "Endpoints"
  //     }
  // ],
  definitions: {
    AddBrick: {
      $brick: {
        $name: "Zona Sul",
        $description: "Zona Sul",
      },
    },
    UpdateBrick: {
      $brick: {
        name: "Zona Sul",
        description: "Zona Sul",
      },
    },
    AddCDConfig: {
      $config: {
        $descricao: "Horario Comercial Reduzido",
        observacoes: "Horario comercial da 08 as 21h30",
        props: {}
      },
    },
    UpdateCDConfig: {
      $config: {
        descricao: "Horario Comercial Reduzido",
        observacoes: "Horario comercial da 08 as 21h30",
        props: {}
      },
    },
    AddCDConfigModalidaDeEntrega: {
      $transporte: {
        $valor: 7.99,
        $horario_id: 4,
        $tipo_transporte_id: 1,
        $tempo_entrega: "1h",
      }
    },
    UpdateCDConfigModalidaDeEntrega: {
      $transporte: {
        valor: 7.99,
        horario_id: 4,
        tempo_entrega: "1h",
      }
    },
    AddCD: {
      $cd: {
        id: 501,
        description: "Loja de São Paulo"
      }
    },
    UpdateCD: {
      $cd: {
        description: "Loja de São Paulo"
      }
    },
    AddHorario: {
      $horario: {
        $descricao: "Horario Comercial",
        intervalo: "1h30m",
        $use_intervalo: true,
        $dias_da_semana: [
          {
            $dia: "segunda",
            $periodos: [
              {
                nome: "Manha",
                $inicio: "8h",
                $fim: "13h"
              }
            ]
          }
        ]
      }
    },
    UpdateHorario: {
      $horario: {
        descricao: "Horario Comercial",
        intervalo: "1h30m",
        $use_intervalo: true,
        dias_da_semana: [
          {
            $dia: "segunda",
            $periodos: [
              {
                nome: "Manha",
                $inicio: "8h",
                $fim: "13h"
              }
            ]
          }
        ]
      }
    },
    AddLogradouro: {
      $logradouro: {
        $cep: "01318-000",
        $logradouro: "Av. Paulista",
        $bairro: "Bela Vista",
        $cidade: "São Paulo",
        $uf: "São Paulo",
      }
    },
    UpdateLogradouro: {
      $logradouro: {
        cep: "01318-000",
        logradouro: "Av. Paulista",
        bairro: "Bela Vista",
        cidade: "São Paulo",
        uf: "São Paulo",
      }
    },
    AddTransportadora: {
      $transportadora: {
        $tipo_pessoa: "Física",
        $cnpj: "111111111",
        inscricao_estadual: "11111111",
        $razao_social: "Teste Ltda.",
        nome_fantasia: "Corrier New",
        $cep: "01318-000",
        $rua: "Av. Paulista",
        $numero: "1274",
        complemento: "6o Andar",
        bairro: "Bela Vista",
        $cidade: "São Paulo",
        $estado: "São Paulo",
        $email: "contato@courrier.com",
        $telefone: "11 96858-9855",
        observacoes: "Entrega Rápida",
      }
    },
    UpdateTransportadora: {
      $transportadora: {
        $tipo_pessoa: "Física",
        $cnpj: "111111111",
        inscricao_estadual: "11111111",
        $razao_social: "Teste Ltda.",
        nome_fantasia: "Corrier New",
        $cep: "01318-000",
        $rua: "Av. Paulista",
        $numero: "1274",
        complemento: "6o Andar",
        bairro: "Bela Vista",
        $cidade: "São Paulo",
        $estado: "São Paulo",
        $email: "contato@courrier.com",
        $telefone: "11 96858-9855",
        observacoes: "Entrega Rápida",
      }
    },
    AddUser:{
      $user: {
        $username: "user",
        $first_name: "John",
        $last_name: "Doe",
        $email: "john@example.com",
        $password: "123456",
        $password_confirmation: "123456",
      }
    },
    UpdateUser:{
      $user: {
        $username: "user",
        $first_name: "John",
        $last_name: "Doe",
        $email: "john@example.com",
      }
    },
    AddCDToBrick:{
      $config_id: 3,
    }
  }
}

swaggerAutogen(outputFile, endpointsFiles, doc)